<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1SiteWeb</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- Start Header-->
    <div class="header">
        <div class="slider">
            <div class="intro">
                <h2>Web &amp; Graphic designer</h2>
                <button>Learn More</button>
            </div>
        </div>
        <div class="navbar">
            <div class="container">
                <h2>Ma<span>Kni</span></h2>
                <ul>
                    <li class="activ"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Testemonials</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- End Header-->

    <!-- Start features-->
    <div class=features>
        <div class=container>
            <div class=feat>
                <h2>values</h2>
                <p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is 1</p>
            </div>
            <div class=feat>
                <h2>Goals</h2>
                <p>This is paragraphe This is paragraph This is paragraph This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is 2</p>
            </div>
            <div class=feat>
                <h2>Hobbies</h2>
                <p>This is paragraphe This is paragraph This is paragraph This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is 3</p>
            </div>
        </div>
    </div>

    <!-- end features-->

    <!-- Start about me -->
    <div class="aboutMe">
        <div class="container">
            <div class="image">
                <img src="images/1.jpg" alt="Me">
            </div>
            <div class="info">
                <h2>About Me</h2>
                <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                <p> This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                <div class="hobbies">
                    <div class="content">
                        <div class="icon">
                            <img src="images/earth.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Web design</h3>
                            <p>This is paragraphe This is paragraphe This is paragraphe</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="images/edit.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Graphic design</h3>
                            <p>This is paragraphe This is paragraphe This is paragraphe</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="images/group.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Online Marketing</h3>
                            <p>This is paragraphe This is paragraphe This is paragraphe</p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="icon">
                            <img src="images/note.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Seo</h3>
                            <p>This is paragraphe This is paragraphe This is paragraphe</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- end about me -->
    <!-- Start my Skills -->
    <div class="my-skills">
        <div class="container">
            <div class="skill">
                <h2>My skills</h2>
                <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                <button>Contact me</button>
            </div>
            <div class="progress">
                <div class="technique">
                    <h3>Photoshop</h3>
                    <div>
                        <span style="width: 83%;">83% &nbsp;</span>
                    </div>
                </div>
                <div class="technique">
                    <h3>PHP/MySQL</h3>
                    <div>
                        <span style="width: 60%;">60% &nbsp;</span>
                    </div>
                </div>
                <div class="technique">
                    <h3>Html/css</h3>
                    <div>
                        <span style="width: 90%;">90% &nbsp;</span>
                    </div>
                </div>
                <div class="technique">
                    <h3>WordPress</h3>
                    <div>
                        <span style="width: 70%;">70% &nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End my Skills -->
    <!-- Start Resume -->
    <div class="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
            <button>Download Resume</button>
        </div>
    </div>
    <!-- End Resume -->
    <!-- Start my education -->
    <div class="my-education">
        <div class="container">
            <div class="main">
                <h2>My education</h2>
                <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
            </div>
            <div class="exp">
                <div class="certifacate">
                    <h3>Graphic design diploma</h3>
                    <p>This is paragraphe This is paragraphe</p>
                    <span>4.0 GPA</span>
                    <hr>
                    <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                </div>
                <div class="cert">
                    <h3>CIT Diploma</h3>
                    <p>This is paragraphe This is paragraphe</p>
                    <span>4.0 GPA</span>
                    <hr>
                    <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                </div>    
            </div>
            <div class="clearfix"></div>
            <hr>
            <div class="main">
                <h2>Work Experience</h2>
                <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
            </div>
            <div class="exp">
                <div class="certifacate">
                    <h3>Lead web designer</h3>
                    <p>This is paragraphe This is paragraphe</p>
                    <span>3 years</span>
                    <hr>
                    <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                </div>
                <div class="cert">
                    <h3>Junior Designer</h3>
                    <p>This is paragraphe This is paragraphe</p>
                    <span>1 year</span>
                    <hr>
                    <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                </div>  
                <div class="cert">
                    <h3>Web Developer</h3>
                    <p>This is paragraphe This is paragraphe</p>
                    <span>1 year</span>
                    <hr>
                    <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                </div>   
            </div>    
        </div>
    </div>
    <!-- End my education -->
    <!-- Start Testemonials -->
    <div class="Testemonials">
        <div class="container">
            <q>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</q>
            <h3>Ahmed Makni</h3>
            <ul>
                <li></li>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- End Testemonials -->
    <!-- Start Portfolio -->
    <div class="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
            <div class="our-work">
                <div><img src="http://placehold.it/350/333" alt=""> </div>
                <div><img src="http://placehold.it/350/333" alt=""> </div>
                <div><img src="http://placehold.it/350/333" alt=""> </div>
                <div><img src="http://placehold.it/350/333" alt=""> </div>
                <div><img src="http://placehold.it/350/333" alt=""> </div>
                <div><img src="http://placehold.it/350/333" alt=""> </div>
                <div><img src="http://placehold.it/350/333" alt=""> </div>
                <div><img src="http://placehold.it/350/333" alt=""> </div>
                <div><img src="http://placehold.it/350/333" alt=""> </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->
    <!-- Start contact -->
    <div class="contact-me">
        <div class="container">
            <div class=contact>
                <h2>Contact me</h2>
                <p>This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe This is paragraphe</p>
                <p>
                    Street Name<br>
                    This paragraphe<br>
                    paragraphe
                </p>
                <p>
                    <strong>Email:</strong> makniahmed61@gmail.com<br>
                    <strong>Phone:</strong> +21624104453
                </p>
            </div>
            <form class="champs">
                <label>Name *</label>
                <input type="text">
                <label>Email Adress *</label>
                <input type="text">
                <label>Phone *</label>
                <input type="text">
                <label>Message *</label>
                <textarea></textarea>
                <input type="submit" value="Contact me">
            </form>
        </div>
    </div>
    <!-- End contact me  -->
    <!-- Start footer -->
    <div class="footer">
        copyright &copy; 2020 Makni Ahmed. <br>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
    </div>
    <!-- End footer -->
</body>
</html>